-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 13 Nov 2017 pada 08.13
-- Versi Server: 10.1.25-MariaDB
-- PHP Version: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `millenia`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `mi_address`
--

CREATE TABLE `mi_address` (
  `address_id` int(11) NOT NULL,
  `address_member_id` int(11) NOT NULL,
  `address_name` varchar(20) NOT NULL,
  `address_receiver` varchar(50) NOT NULL,
  `address_street` varchar(200) NOT NULL,
  `address_postalcode` varchar(10) NOT NULL,
  `address_subdistrict_id` int(11) NOT NULL,
  `address_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mi_address`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mi_admin`
--

CREATE TABLE `mi_admin` (
  `username` varchar(20) NOT NULL,
  `user_pass` varchar(200) NOT NULL,
  `user_crypt` text NOT NULL,
  `user_fullname` varchar(50) NOT NULL,
  `user_level` enum('admin','sales') NOT NULL,
  `user_active` enum('Y','N') NOT NULL DEFAULT 'Y',
  `user_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mi_admin`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `mi_all_category`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `mi_all_category` (
`category_id` int(11)
,`category_name` varchar(100)
,`subcategory_id` int(11)
,`subcategory_name` varchar(100)
,`subsubcategory_id` int(11)
,`subsubcategory_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `mi_banner`
--

CREATE TABLE `mi_banner` (
  `banner_id` int(11) NOT NULL,
  `banner_active` enum('Y','N') DEFAULT 'Y',
  `banner_type` enum('HOME','MOTM') NOT NULL DEFAULT 'HOME',
  `banner_url` varchar(200) NOT NULL,
  `banner_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `banner_created_user` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mi_banner`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mi_category`
--

CREATE TABLE `mi_category` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mi_category`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mi_city`
--

CREATE TABLE `mi_city` (
  `city_id` int(11) NOT NULL,
  `province_id` int(11) NOT NULL,
  `city_name` varchar(100) NOT NULL,
  `city_type` varchar(50) NOT NULL,
  `city_postalcode` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mi_city`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mi_color`
--

CREATE TABLE `mi_color` (
  `color_id` int(11) NOT NULL,
  `color_name` varchar(50) NOT NULL,
  `color_active` enum('Y','N') NOT NULL DEFAULT 'Y'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mi_color`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mi_contact`
--

CREATE TABLE `mi_contact` (
  `contact_id` int(11) NOT NULL,
  `contact_name` varchar(50) NOT NULL,
  `contact_email` varchar(100) NOT NULL,
  `contact_phone` varchar(20) NOT NULL,
  `contact_subject` varchar(100) NOT NULL,
  `contact_message` text NOT NULL,
  `contact_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mi_favorite`
--

CREATE TABLE `mi_favorite` (
  `favorite_id` int(11) NOT NULL,
  `favorite_product_no` int(11) NOT NULL,
  `favorite_member_id` int(11) NOT NULL,
  `favorite_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mi_member`
--

CREATE TABLE `mi_member` (
  `member_id` int(11) NOT NULL,
  `member_email` varchar(100) NOT NULL,
  `member_pass` varchar(200) NOT NULL,
  `member_crypt` text NOT NULL,
  `member_fullname` varchar(50) DEFAULT NULL,
  `member_address` varchar(200) DEFAULT NULL,
  `member_city_id` int(11) DEFAULT NULL,
  `member_postcode` int(6) DEFAULT NULL,
  `member_phone` varchar(20) DEFAULT NULL,
  `member_breast` int(3) DEFAULT NULL,
  `member_waist` int(3) DEFAULT NULL,
  `member_point` int(11) DEFAULT NULL,
  `member_active` enum('Y','N') NOT NULL DEFAULT 'N',
  `member_regdate` date NOT NULL,
  `member_regtime` time NOT NULL,
  `member_hashing_signup` text NOT NULL,
  `member_hashing_forgot` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mi_member`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mi_order_detail`
--

CREATE TABLE `mi_order_detail` (
  `detail_id` int(11) NOT NULL,
  `detail_order_no` varchar(10) NOT NULL,
  `detail_product_no` int(11) NOT NULL,
  `detail_prod_color_id` int(11) NOT NULL,
  `detail_prod_size_id` int(11) NOT NULL,
  `detail_qty` int(11) NOT NULL,
  `detail_product_weight` decimal(3,2) NOT NULL,
  `detail_product_discount` int(11) DEFAULT NULL,
  `detail_product_price` int(11) NOT NULL,
  `detail_color_id_return` int(11) DEFAULT NULL,
  `detail_size_id_return` int(11) DEFAULT NULL,
  `detail_qty_return` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mi_order_header`
--

CREATE TABLE `mi_order_header` (
  `order_no` varchar(10) NOT NULL,
  `order_member_id` int(11) NOT NULL,
  `order_total` int(11) NOT NULL DEFAULT '0',
  `order_weight` decimal(3,2) NOT NULL DEFAULT '0.00',
  `order_status` enum('pending','awaiting confirmation','payment confirm','processing & shipping','shipped') NOT NULL DEFAULT 'pending',
  `order_payment_method` enum('transfer','point') NOT NULL,
  `order_trackno` varchar(50) DEFAULT NULL,
  `order_address_id` int(11) NOT NULL,
  `order_shipping_fee` int(11) NOT NULL,
  `order_courier_name` varchar(100) NOT NULL,
  `order_courier_package` varchar(100) NOT NULL,
  `order_voucher_code` varchar(20) DEFAULT NULL,
  `order_total_discount` int(11) DEFAULT NULL,
  `order_unique_code` int(11) NOT NULL,
  `product_return` enum('Y','N') NOT NULL DEFAULT 'N',
  `order_return_status` varchar(100) DEFAULT NULL,
  `product_return_desc` text,
  `order_date` date NOT NULL,
  `order_time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mi_picture_color`
--

CREATE TABLE `mi_picture_color` (
  `picture_color_id` int(11) NOT NULL,
  `product_no` int(11) NOT NULL,
  `color_id` int(11) NOT NULL,
  `picture_color_url` varchar(200) NOT NULL,
  `picture_color_primary` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mi_picture_color`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mi_point_history`
--

CREATE TABLE `mi_point_history` (
  `point_id` int(11) NOT NULL,
  `point_description` varchar(200) NOT NULL,
  `point_action` varchar(1) NOT NULL,
  `point_member_id` int(11) NOT NULL,
  `point_date` date NOT NULL,
  `point_time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mi_product`
--

CREATE TABLE `mi_product` (
  `product_no` int(11) NOT NULL,
  `product_code` varchar(20) DEFAULT NULL,
  `product_name` varchar(100) NOT NULL,
  `product_price` int(11) NOT NULL,
  `product_price_grosir1` int(3) DEFAULT NULL,
  `product_price_grosir2` int(3) DEFAULT NULL,
  `product_price_grosir3` int(3) DEFAULT NULL,
  `product_weight` int(11) NOT NULL,
  `product_subsubcategory_id` int(11) NOT NULL,
  `product_desc` varchar(300) NOT NULL,
  `product_detail` text NOT NULL,
  `product_size_detail` text NOT NULL,
  `product_motm` enum('Y','N') NOT NULL DEFAULT 'N',
  `product_active` enum('Y','N') NOT NULL,
  `product_clearance_active` enum('Y','N') NOT NULL DEFAULT 'N',
  `product_time_active` enum('Y','N') NOT NULL DEFAULT 'N',
  `product_qty_active` enum('Y','N') NOT NULL DEFAULT 'N',
  `product_time_day` date NOT NULL,
  `product_time_hour` time NOT NULL,
  `product_time_day_end` date NOT NULL,
  `product_time_hour_end` time NOT NULL,
  `product_qty_sale` int(11) DEFAULT NULL,
  `product_promo_price` int(11) NOT NULL,
  `product_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `product_created_user` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mi_product`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mi_prod_color`
--

CREATE TABLE `mi_prod_color` (
  `prod_color_id` int(11) NOT NULL,
  `product_no` int(11) NOT NULL,
  `color_id` int(11) NOT NULL,
  `prod_color_active` enum('Y','N') NOT NULL DEFAULT 'Y'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mi_prod_color`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mi_prod_size`
--

CREATE TABLE `mi_prod_size` (
  `prod_size_id` int(11) NOT NULL,
  `prod_color_id` int(11) NOT NULL,
  `size_id` int(11) NOT NULL,
  `prod_size_active` enum('Y','N') NOT NULL DEFAULT 'Y',
  `prod_size_stock` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mi_prod_size`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mi_province`
--

CREATE TABLE `mi_province` (
  `province_id` int(11) NOT NULL,
  `province_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mi_province`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mi_review`
--

CREATE TABLE `mi_review` (
  `review_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `rating` int(1) NOT NULL,
  `review_text` text NOT NULL,
  `review_date` date NOT NULL,
  `review_time` time NOT NULL,
  `review_active` enum('Y','N') NOT NULL DEFAULT 'Y',
  `product_no` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mi_size`
--

CREATE TABLE `mi_size` (
  `size_id` int(11) NOT NULL,
  `size_name` varchar(50) NOT NULL,
  `size_active` enum('Y','N') NOT NULL DEFAULT 'Y'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mi_size`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mi_subcategory`
--

CREATE TABLE `mi_subcategory` (
  `subcategory_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `subcategory_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mi_subcategory`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mi_subdistrict`
--

CREATE TABLE `mi_subdistrict` (
  `subdistrict_id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `subdistrict_name` varchar(100) NOT NULL,
  `subdistrict_type` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mi_subdistrict`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mi_subsubcategory`
--

CREATE TABLE `mi_subsubcategory` (
  `subsubcategory_id` int(11) NOT NULL,
  `subcategory_id` int(11) NOT NULL,
  `subsubcategory_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mi_subsubcategory`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `mi_view_product`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `mi_view_product` (
`product_no` int(11)
,`picture_color_url` varchar(200)
,`product_code` varchar(20)
,`product_name` varchar(100)
,`product_price` int(11)
,`product_promo_price` int(11)
,`subsubcategory_name` varchar(100)
,`product_active` enum('Y','N')
,`promo` varchar(18)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `mi_voucher`
--

CREATE TABLE `mi_voucher` (
  `voucher_code` int(11) NOT NULL,
  `voucher_name` varchar(50) NOT NULL,
  `voucher_description` varchar(200) NOT NULL,
  `voucher_nominal` int(11) NOT NULL DEFAULT '0',
  `voucher_quota` int(11) NOT NULL DEFAULT '0',
  `voucher_active` enum('Y','N') NOT NULL DEFAULT 'Y',
  `voucher_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur untuk view `mi_all_category`
--
DROP TABLE IF EXISTS `mi_all_category`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mi_all_category`  AS  select `mc`.`category_id` AS `category_id`,`mc`.`category_name` AS `category_name`,`msc`.`subcategory_id` AS `subcategory_id`,`msc`.`subcategory_name` AS `subcategory_name`,`mssc`.`subsubcategory_id` AS `subsubcategory_id`,`mssc`.`subsubcategory_name` AS `subsubcategory_name` from ((`mi_category` `mc` join `mi_subcategory` `msc`) join `mi_subsubcategory` `mssc`) where ((`mc`.`category_id` = `msc`.`category_id`) and (`msc`.`subcategory_id` = `mssc`.`subcategory_id`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `mi_view_product`
--
DROP TABLE IF EXISTS `mi_view_product`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mi_view_product`  AS  select `p`.`product_no` AS `product_no`,`mipc`.`picture_color_url` AS `picture_color_url`,`p`.`product_code` AS `product_code`,`p`.`product_name` AS `product_name`,`p`.`product_price` AS `product_price`,`p`.`product_promo_price` AS `product_promo_price`,`ssc`.`subsubcategory_name` AS `subsubcategory_name`,`p`.`product_active` AS `product_active`,concat(if((`p`.`product_clearance_active` = 'Y'),'Clearance',''),if((`p`.`product_time_active` = 'Y'),' Time',''),if((`p`.`product_qty_active` = 'Y'),' QTY','')) AS `promo` from ((((`mi_product` `p` join `mi_subsubcategory` `ssc`) join `mi_prod_size` `ps`) join `mi_prod_color` `pc`) join `mi_picture_color` `mipc`) where ((`p`.`product_subsubcategory_id` = `ssc`.`subsubcategory_id`) and (`p`.`product_no` = `mipc`.`product_no`) and (`mipc`.`picture_color_primary` = 1)) group by `p`.`product_no` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `mi_address`
--
ALTER TABLE `mi_address`
  ADD PRIMARY KEY (`address_id`);

--
-- Indexes for table `mi_admin`
--
ALTER TABLE `mi_admin`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `mi_banner`
--
ALTER TABLE `mi_banner`
  ADD PRIMARY KEY (`banner_id`);

--
-- Indexes for table `mi_category`
--
ALTER TABLE `mi_category`
  ADD PRIMARY KEY (`category_id`);

--
-- Indexes for table `mi_city`
--
ALTER TABLE `mi_city`
  ADD PRIMARY KEY (`city_id`);

--
-- Indexes for table `mi_color`
--
ALTER TABLE `mi_color`
  ADD PRIMARY KEY (`color_id`);

--
-- Indexes for table `mi_contact`
--
ALTER TABLE `mi_contact`
  ADD PRIMARY KEY (`contact_id`);

--
-- Indexes for table `mi_favorite`
--
ALTER TABLE `mi_favorite`
  ADD PRIMARY KEY (`favorite_id`);

--
-- Indexes for table `mi_member`
--
ALTER TABLE `mi_member`
  ADD PRIMARY KEY (`member_id`),
  ADD UNIQUE KEY `member_email` (`member_email`);

--
-- Indexes for table `mi_order_detail`
--
ALTER TABLE `mi_order_detail`
  ADD PRIMARY KEY (`detail_id`);

--
-- Indexes for table `mi_order_header`
--
ALTER TABLE `mi_order_header`
  ADD PRIMARY KEY (`order_no`);

--
-- Indexes for table `mi_picture_color`
--
ALTER TABLE `mi_picture_color`
  ADD PRIMARY KEY (`picture_color_id`);

--
-- Indexes for table `mi_point_history`
--
ALTER TABLE `mi_point_history`
  ADD PRIMARY KEY (`point_id`);

--
-- Indexes for table `mi_product`
--
ALTER TABLE `mi_product`
  ADD PRIMARY KEY (`product_no`);

--
-- Indexes for table `mi_prod_color`
--
ALTER TABLE `mi_prod_color`
  ADD PRIMARY KEY (`prod_color_id`);

--
-- Indexes for table `mi_prod_size`
--
ALTER TABLE `mi_prod_size`
  ADD PRIMARY KEY (`prod_size_id`);

--
-- Indexes for table `mi_province`
--
ALTER TABLE `mi_province`
  ADD PRIMARY KEY (`province_id`);

--
-- Indexes for table `mi_review`
--
ALTER TABLE `mi_review`
  ADD PRIMARY KEY (`review_id`);

--
-- Indexes for table `mi_size`
--
ALTER TABLE `mi_size`
  ADD PRIMARY KEY (`size_id`);

--
-- Indexes for table `mi_subcategory`
--
ALTER TABLE `mi_subcategory`
  ADD PRIMARY KEY (`subcategory_id`),
  ADD KEY `category_id` (`category_id`);

--
-- Indexes for table `mi_subdistrict`
--
ALTER TABLE `mi_subdistrict`
  ADD PRIMARY KEY (`subdistrict_id`);

--
-- Indexes for table `mi_subsubcategory`
--
ALTER TABLE `mi_subsubcategory`
  ADD PRIMARY KEY (`subsubcategory_id`),
  ADD KEY `subcategory_id` (`subcategory_id`);

--
-- Indexes for table `mi_voucher`
--
ALTER TABLE `mi_voucher`
  ADD PRIMARY KEY (`voucher_code`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `mi_address`
--
ALTER TABLE `mi_address`
  MODIFY `address_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `mi_banner`
--
ALTER TABLE `mi_banner`
  MODIFY `banner_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `mi_category`
--
ALTER TABLE `mi_category`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `mi_color`
--
ALTER TABLE `mi_color`
  MODIFY `color_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `mi_contact`
--
ALTER TABLE `mi_contact`
  MODIFY `contact_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mi_favorite`
--
ALTER TABLE `mi_favorite`
  MODIFY `favorite_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mi_member`
--
ALTER TABLE `mi_member`
  MODIFY `member_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `mi_order_detail`
--
ALTER TABLE `mi_order_detail`
  MODIFY `detail_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mi_picture_color`
--
ALTER TABLE `mi_picture_color`
  MODIFY `picture_color_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT for table `mi_point_history`
--
ALTER TABLE `mi_point_history`
  MODIFY `point_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mi_product`
--
ALTER TABLE `mi_product`
  MODIFY `product_no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `mi_prod_color`
--
ALTER TABLE `mi_prod_color`
  MODIFY `prod_color_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;
--
-- AUTO_INCREMENT for table `mi_prod_size`
--
ALTER TABLE `mi_prod_size`
  MODIFY `prod_size_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;
--
-- AUTO_INCREMENT for table `mi_review`
--
ALTER TABLE `mi_review`
  MODIFY `review_id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mi_size`
--
ALTER TABLE `mi_size`
  MODIFY `size_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `mi_subcategory`
--
ALTER TABLE `mi_subcategory`
  MODIFY `subcategory_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `mi_subsubcategory`
--
ALTER TABLE `mi_subsubcategory`
  MODIFY `subsubcategory_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;
--
-- AUTO_INCREMENT for table `mi_voucher`
--
ALTER TABLE `mi_voucher`
  MODIFY `voucher_code` int(11) NOT NULL AUTO_INCREMENT;
--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `mi_subcategory`
--
ALTER TABLE `mi_subcategory`
  ADD CONSTRAINT `mi_subcategory_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `mi_category` (`category_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `mi_subsubcategory`
--
ALTER TABLE `mi_subsubcategory`
  ADD CONSTRAINT `mi_subsubcategory_ibfk_1` FOREIGN KEY (`subcategory_id`) REFERENCES `mi_subcategory` (`subcategory_id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
